[{:block/name "a",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "apr 10th, 2022",
  :block/created-at 1649562865173,
  :block/updated-at 1649562865173}
 {:block/name "apr 9th, 2022",
  :block/created-at 1649558022016,
  :block/updated-at 1649558022016}
 {:block/name "b",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "binding addresses to a socket",
  :block/created-at 1649561826039,
  :block/updated-at 1649562786566}
 {:block/name "c",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "compile examples",
  :block/created-at 1649559253611,
  :block/updated-at 1649559253611}
 {:block/name "doing",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "done",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "in-progress",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "later",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "linux socket programming - c",
  :block/created-at 1649558077313,
  :block/updated-at 1649562808323}
 {:block/name "now",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "programming examples setup",
  :block/created-at 1649558651501,
  :block/updated-at 1649561414817}
 {:block/name "sock_dgram",
  :block/created-at 1649561456888,
  :block/updated-at 1649561456888}
 {:block/name "sock_stream",
  :block/created-at 1649561470735,
  :block/updated-at 1649561470735}
 {:block/name "socket types",
  :block/created-at 1649558093120,
  :block/updated-at 1649561499063}
 {:block/name "testing changes across the network",
  :block/created-at 1649559226918,
  :block/updated-at 1649559226918}
 {:block/name "todo",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "wait",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "waiting",
  :block/created-at 1649558030244,
  :block/updated-at 1649558030244}
 {:block/name "writing a udp server and client",
  :block/created-at 1649562808323, 
  :block/updated-at 1649562808323}]
